
<!DOCTYPE html>
<html>
<body>


<h1>hello world </h1>
<p>准备在自己的虚拟土地上写点东西😬</p>


<h2>hello world </h2>
<p>测试一下</p>
    

<div style="width: 100%; height: 100%; position: relative; background: #535759">
    <div style="left: 33px; top: 38px; position: absolute; color: white; font-size: 24px; font-family: Inter; font-weight: 500; word-wrap: break-word">balabala</div>
    <div style="left: 33px; top: 69px; position: absolute; color: white; font-size: 12px; font-family: Inter; font-weight: 400; word-wrap: break-word">balabala2</div>
    <div style="left: 34px; top: 103px; position: absolute; justify-content: flex-end; align-items: center; display: inline-flex">
        <img style="width: 360px; height: 151px" src="https://via.placeholder.com/360x151" />
    </div>
</div>



    <div style="width: 100%; height: 100%; position: relative; background: white">
    <div style="width: 310px; height: 1024px; left: 0px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0.06)"></div>
    <div style="left: 342px; top: 80px; position: absolute; color: black; font-size: 64px; font-family: Inter; font-weight: 700; word-wrap: break-word">Yolanda<br/>Thinks</div>
    <div style="height: 324px; left: 342px; top: 283px; position: absolute; background: rgba(0, 0, 0, 0.02); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div style="color: black; font-size: 32px; font-family: Alibaba PuHuiTi; font-weight: 700; word-wrap: break-word">title 标题</div>
        <div style="align-self: stretch; color: black; font-size: 28px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">一百字的内容摘要，一百字的内容摘要一百字的内容摘要一百字的内容摘要一百字的内容摘要</div>
        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 1</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 2</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 3</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 4</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 5</div>
        </div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 132px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">2024/01/23</div>
    </div>
    <div style="height: 324px; left: 342px; top: 699px; position: absolute; background: rgba(0, 0, 0, 0.02); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div style="color: black; font-size: 32px; font-family: Alibaba PuHuiTi; font-weight: 700; word-wrap: break-word">title 标题</div>
        <div style="align-self: stretch; color: black; font-size: 28px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">一百字的内容摘要，一百字的内容摘要一百字的内容摘要一百字的内容摘要一百字的内容摘要</div>
        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 1</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 2</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 3</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 4</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 5</div>
        </div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 132px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">2024/01/23</div>
    </div>
    <div style="height: 324px; left: 867px; top: 283px; position: absolute; background: rgba(0, 0, 0, 0.02); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div style="color: black; font-size: 32px; font-family: Alibaba PuHuiTi; font-weight: 700; word-wrap: break-word">title 标题</div>
        <div style="align-self: stretch; color: black; font-size: 28px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">一百字的内容摘要，一百字的内容摘要一百字的内容摘要一百字的内容摘要一百字的内容摘要</div>
        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 1</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 2</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 3</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 4</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 5</div>
        </div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 132px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">2024/01/23</div>
    </div>
    <div style="width: 187px; left: 80px; top: 302px; position: absolute; color: black; font-size: 24px; font-family: Alibaba PuHuiTi; font-weight: 700; word-wrap: break-word">一点设计<br/>></div>
    <div style="height: 324px; left: 867px; top: 699px; position: absolute; background: rgba(0, 0, 0, 0.02); flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
        <div style="color: black; font-size: 32px; font-family: Alibaba PuHuiTi; font-weight: 700; word-wrap: break-word">title 标题</div>
        <div style="align-self: stretch; color: black; font-size: 28px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">一百字的内容摘要，一百字的内容摘要一百字的内容摘要一百字的内容摘要一百字的内容摘要</div>
        <div style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 1</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 2</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 3</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 4</div>
            <div style="width: 70px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">#话题 5</div>
        </div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 382px; height: 16px; position: relative"></div>
        <div style="width: 132px; color: rgba(0, 0, 0, 0.70); font-size: 20px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">2024/01/23</div>
    </div>
    <div style="padding-top: 19px; padding-bottom: 18px; padding-left: 23px; padding-right: 55px; left: 80px; top: 80px; position: absolute; border: 2px black solid; justify-content: flex-start; align-items: flex-end; gap: 14px; display: inline-flex">
        <div style="color: black; font-size: 32px; font-family: Inter; font-weight: 500; word-wrap: break-word">Tue</div>
        <div style="color: black; font-size: 32px; font-family: Inter; font-weight: 500; word-wrap: break-word">2024<br/>01<br/>23</div>
    </div>
    <div style="width: 240.98px; height: 0px; left: 80px; top: 457px; position: absolute; transform: rotate(-39.11deg); transform-origin: 0 0; border: 1px black solid"></div>
    <div style="left: 80px; top: 570px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 18px; display: inline-flex">
        <div style="width: 187px; color: black; font-size: 24px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">一点工作 ></div>
        <div style="width: 187px; height: 0px; border: 1px black solid"></div>
        <div style="width: 187px; color: black; font-size: 24px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">个站日志 ></div>
        <div style="width: 187px; height: 0px; border: 1px black solid"></div>
        <div style="width: 187px; color: black; font-size: 24px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">多点生活 ></div>
        <div style="width: 187px; height: 0px; border: 1px black solid"></div>
        <div style="width: 187px; color: black; font-size: 24px; font-family: Alibaba PuHuiTi; font-weight: 400; word-wrap: break-word">关于自己 ></div>
        <div style="width: 187px; height: 0px; border: 1px black solid"></div>
    </div>
</div>




</body>
</html>
